
GO

CREATE TABLE [dbo].[TPOPOHeader](
	[ID] [int] NOT NULL,
	[TranNo] [varchar](50) NOT NULL,
	[TranDate] [datetime] NULL,
	[OrganizationID] [int] NULL,
	[WhseCode] [int] NULL,
	[BrandCode] [int] NULL,
	[VendorCode] [int] NULL,
	[Comment] [varchar](255) NULL,
	[CurrCode] [int] NULL,
	[CurrRate] [decimal](15, 5) NULL DEFAULT (0),
	[TotPurchAmt] [decimal](15, 5) NULL DEFAULT (0),
	[TotPurchAmtHC] [decimal](15, 5) NULL DEFAULT (0),
	[Wsp] [decimal](15, 5) NULL DEFAULT (0),
	[ETADate] [datetime] NULL,
	[Destination] [varchar](100) NULL,
	[ApprUserID] [varchar](25) NULL,
	[ApprStatus] [int] NULL DEFAULT (0),
	[Status] [int] NULL DEFAULT (0),
	[CreateDate] [datetime] NULL DEFAULT (getdate()),
	[CreateUserId] [varchar](25) NULL,
	[UpdateDate] [datetime] NULL DEFAULT (getdate()),
	[UpdateUserId] [varchar](25) NULL,
	[Usrfld1Char] [varchar](25) NULL,
	[Usrfld2Int] [int] NULL,
	[Usrfld3Date] [datetime] NULL,
	[InUse] [int] NULL DEFAULT (0),
	[VatFlag] [int] NULL DEFAULT (0),
	[AttenTo] [varchar](100) NULL DEFAULT (0),
	[FaxNo] [varchar](15) NULL DEFAULT (0)
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
USE [eSoft_db]
GO

GO

CREATE TABLE [dbo].[TPOPODetail](
	[ID] [int] NOT NULL,
	[TranNo] [varchar](50) NOT NULL,
	[POlineNo] [int] NOT NULL,
	[itemCode] [int] NULL,
	[uomCode] [int] NULL,
	[sizeCode] [int] NULL,
	[cbm] [decimal](15, 5) NULL DEFAULT (0),
	[gwt] [decimal](15, 5) NULL DEFAULT (0),
	[tons] [decimal](15, 5) NULL DEFAULT (0),
	[qli] [decimal](15, 5) NULL DEFAULT (0),
	[pallet] [decimal](15, 5) NULL DEFAULT (0),
	[uprice] [decimal](15, 5) NULL DEFAULT (0),
	[wsp] [decimal](15, 5) NULL DEFAULT (0),
	[QtyOrder] [decimal](15, 5) NULL DEFAULT (0),
	[QtyOrderHC] [decimal](15, 5) NULL DEFAULT (0),
	[QtyORcvd] [decimal](15, 5) NULL DEFAULT (0),
	[QtyORcvdHC] [decimal](15, 5) NULL DEFAULT (0),
	[Length] [decimal](15, 5) NULL DEFAULT (0),
	[Height] [decimal](15, 5) NULL DEFAULT (0),
	[Width] [decimal](15, 5) NULL DEFAULT (0),
	[discamt] [decimal](15, 5) NULL,
	[discCode] [decimal](15, 5) NULL,
	[VatCode] [int] NULL,
	[VatAmt] [decimal](15, 5) NULL
) ON [PRIMARY]

GO

GO

CREATE TABLE [dbo].[TPOReceiveHeader](
	[ID] [int] NOT NULL,
	[TranNo] [varchar](50) NOT NULL,
	[TranDate] [datetime] NULL,
	[POTranNo] [varchar](25) NOT NULL,
	[Comment] [varchar](100) NULL,
	[BLNum] [varchar](40) NULL,
	[SupplierDr] [varchar](40) NULL,
	[ContSize] [varchar](40) NULL,
	[Status] [int] NULL DEFAULT (0),
	[CreateDate] [datetime] NULL DEFAULT (getdate()),
	[CreateUserId] [varchar](25) NULL,
	[UpdateDate] [datetime] NULL DEFAULT (getdate()),
	[UpdateUserId] [varchar](25) NULL,
	[Usrfld1Char] [varchar](25) NULL,
	[Usrfld2Int] [int] NULL,
	[Usrfld3Date] [datetime] NULL,
	[InUse] [int] NULL DEFAULT (0)
) ON [PRIMARY]


GO

CREATE TABLE [dbo].[POtArrivalDetail](
	[ID] [int] NOT NULL,
	[TranNo] [varchar](50) NOT NULL,
	[LineNo] [int] NULL,
	[POLineNo] [int] NULL,
	[ItemCode] [int] NULL,
	[UomCode] [int] NULL,
	[POQty] [decimal](15, 5) NULL CONSTRAINT [DF__POtArriva__POQty__76AC771E]  DEFAULT (0),
	[POQtyHC] [decimal](15, 5) NULL CONSTRAINT [DF__POtArriva__POQty__77A09B57]  DEFAULT (0),
	[ReceivedQty] [decimal](15, 5) NULL CONSTRAINT [DF__POtArriva__Recei__7A7D0802]  DEFAULT (0),
	[ReceivedQtyHC] [decimal](15, 5) NULL CONSTRAINT [DF__POtArriva__Recei__7B712C3B]  DEFAULT (0),
	[Comment] [varchar](40) NULL,
	[Status] [int] NULL CONSTRAINT [DF__POtArriva__Statu__7C655074]  DEFAULT (0)
) ON [PRIMARY]

GO
 


